Window - CommonCode - Ev90
; New event
;
;
;
CONSUL	
	%%GetVar(CodPac)
	
	S sai=0
	S cont=0
	;S CodPac=^$W(ViEWcwin,"G","CodPac","VALUE")

	
	;SETA DO CAMPO TEXTBOX (CodPac) o valor digitado pelo usuario,
	;verificar necessidade
	S CAMPO=CodPac
	
	I CAMPO="" D
	. D ipllv1.listitems.clear
	. D CLRCAMPO
	. D I^%msgbox("Preencha o campo Codigo para efetuar a busca")
	. S sai=1 
	. Q
	
	;QUERY COLETA ATENDIMENTO PACIENTE
	S CONSPAC=$Q(^|"DAT,CON"|CONERES(0,CAMPO))
	
	;QUERY BUSCA DADOS PACIENTE ATENDIDO
	;S DADOSPAC=$G(^|"CAD,CAD"|CADPAC(CAMPO))
	
	S DADOSPAC=$$cadpac2^FUNCPAC(CAMPO)
	
	I DADOSPAC=""&(CAMPO'="") D
	. D I^%msgbox("Nenhum paciente encontrado com esse código")
	. D ipllv1.listitems.clear
	. D CLRCAMPO
	. S sai=1
	
	I sai=1 Q

	
;-----------------LOOP BUSCA DOS ATENDIMENTOS DO PACIENTE--------------------
;
	
	;SAI DO LOOP SE NAO ENCONTRA ATENDIMENTO PARA O PACIENTE
PROX	I CONSPAC="" D I^%msgbox("Encontrados "_cont_" registros para o paciente "_$P(DADOSPAC,"^",2)) Q:CONSPAC="" 
	;CONDIÇAO SE JA ENCONTROU O NUMERO DE ATENDIMENTOS DO PACIENTE NA UNIDADE, 
	;PULA PARA A PROXIMA UNIDADE PARA BUSCAR OUTRAS CONSULTAS DO MESMO PACIENTE
	I $Qs(CONSPAC,2)'=CAMPO S CONSPAC=$Q(^|"DAT,CON"|CONERES($Qs(CONSPAC,1)+1,CAMPO)) G PROX
	
	;--SETA OS VALORES DAS CHAVES NAS VARIAVEIS (UNIDADE, DATA, HORA)--

	S (UNIDADE,CHAVE1)=$QS(CONSPAC,1)
	S (DATA,CHAVE3)=$QS(CONSPAC,3)
	S (HORA,CHAVE4)=$QS(CONSPAC,4)
	
	;---SETA OS DADOS DAS GLOBAIS CONERES E CADPAC---
	S DADOS=$G(@CONSPAC)
	
	;SETA O NOME DO PACIENTE DA GLOBAL CADPAC
	S NOME=$P(DADOSPAC,"^",2) 
	
	;SETA O NUMERO DO SERVIÇO DA GLOBAL CONERES
	S NUMSER=$P(DADOS,"^",1)
	
	;FAZ O GET PARA BUSCAR O SERVIÇO E SETAR A DESCRIÇÃO
	S DESCSER=$G(^|"DAT,GHC"|TABSER(NUMSER))
	
	;ENVIA O REGISTRO PARA A LISTVIEW A CONSULTA DO PACIENTE
	D lista
	
	;SETA NA VARIAVEL O PROXIMA CONSULTA DO PACIENTE
	S CONSPAC=$Q(@CONSPAC)
	
	S cont=cont+1
	
	;VOLTA PARA O LOOP E CONTINUA
	G PROX
	
;----------REALIZA O PROCESSO DE LISTAGEM DOS REGISTROS ENCONTRADOS------
lista	
	;SETA UM NOVO OBJETO DE LISTA
	zset lis=ipllv1.listitems.add()
	;IDENTIFICA A LISTA COM UMA CHAVE, AQUI FOI DEFINIDA PELA DATA,
	;CONCATENADA COM UNIDADE, REGISTRO E HORA
	s lis.key=DATA_"^"_UNIDADE_"^"_CAMPO_"^"_HORA
	;s lis.text=DMY
	
	;CONVERTE A DATA DE INTERNA PARA EXTERNA(DMY PEGA O DIA E MES COM AS "/" 
	;E O %Y CONCATENA O ANO 4 DIGITOS)
	S DAT=DATA D ^%bDT S DATAF=$E(DMY,1,6)_%Y
	
	;CONVERTE A HORA REALIZANDO A SOMA DE 10000, PARA CONCATENAR COM ":",
	;A HORA NO SISTEMA INTERNA É EXATAMENTE A HORA SEM OS ":"
	S HR=$E(10000+HORA,2,3)_":"_$E(10000+HORA,4,5)
	
	;SETA OS VALORES EM CADA SUBITEM DA LISTVIEW
			
	S lis.subitems(1)=CAMPO
	S lis.subitems(2)=UNIDADE
	S lis.subitems(3)=NOME
	S lis.subitems(4)=DATAF
	S lis.subitems(5)=HR
	S lis.subitems(6)=DESCSER
	
	Q
	
LOADFIELD
	
	;Seta os dados do Paciente e o atendimento selecionado
	;S DADOSPAC=$$cadpac2^FUNCPAC($P(key,"^",3))
	S PACIENTE=$G(^|"CAD,CAD"|CADPAC($P(key,"^",3)))
	S ATEND=$G(^|"DAT,CON"|CONERES($P(key,"^",2),$P(key,"^",3),$P(key,"^",1),$P(key,"^",4)))
	
	;Loop para preencher os campos com os dados do Paciente
	F i=2,75,90,70,6,7,4,8,9,76,89 D	
	. %%SetVar(@("P"_i),$P(PACIENTE,"^",i))
	
	
	;Loop para preencher os dados do atendimento do paciente
	F i=1,7,8,48,53,52,75,55 D
	. I i=53 D
	. . S numCRM=$P(ATEND,"^",i)
	. . I numCRM="" Q
	. . S nomeCRM=$G(^|"DAT,GHC"|TABCRM(numCRM))
	. . %%SetVar(tbNCRM,nomeCRM)
	. . %%SetVar(@("A"_i),$P(ATEND,"^",i))
	. I i=1 D
	. . %%SetVar(tbDesSer,$G(^|"DAT,GHC"|TABSER($P(ATEND,"^",i))))
	. . %%SetVar(@("A"_i),$P(ATEND,"^",i))
	. I i'=53&(i'=1) D 
	. . %%SetVar(@("A"_i),$P(ATEND,"^",i))
	
	Q
	
CLRCAMPO
	;Loop para LIMPAR os campos com os dados do Paciente
	F i=2,75,90,70,6,7,4,8,9,76,89 D	
	. %%SetVar(@("P"_i),"")
	. ;Loop para LIMPAR os campos com os dados do Paciente
	F i=1,7,8,48,53,52,75,55 D	
	. %%SetVar(@("A"_i),"")
	%%SetVar(tbDesSer,"")
	%%SetVar(tbNCRM,"")
	Q



                                                                                                                                
Control BtnCons - Push - Ev30v1
; New event
; -----------CHAMA A FUNÇÃO CONSUL NO CODIGO PRINCIPAL-------	
	D ipllv1.listitems.clear
	D CLRCAMPO
	D CONSUL



                                                                                                                                
Control ListView1 - Click - Ev*Click
; New event



                                                                                                                                
Control ListView1 - Create - Ev10
; New event
; 	;INSTANCIA O OBJETO ipllv1
	zset ipllv1=%%I
	
	;DEFINE OS CAMPOS DO CABEÇALHO DA LISTVIEW
	d ipllv1.ColumnHeaders.Add(1,"","",20,0)
	d ipllv1.ColumnHeaders.Add(2,"Registro","Registro",80,0)
	d ipllv1.ColumnHeaders.Add(3,"Empresa","Empresa",70,0)
	d ipllv1.ColumnHeaders.Add(4,"Nome","Nome",250,0)
	d ipllv1.ColumnHeaders.Add(5,"Data Consulta","Data Consulta",95,0)
	d ipllv1.ColumnHeaders.Add(6,"Hora","Hora",40,0)
	d ipllv1.ColumnHeaders.Add(7,"Serviço","Serviço",250,0)

	q



                                                                                                                                
Control ListView1 - MouseUp - Ev*MouseUp
; New event
	q:ipllv1.listitems.count=0
	s key=ipllv1.selecteditem.key
	
	D LOADFIELD
